NEXT_PUBLIC_DRUPAL_BASE_URL=https://headless-drupal-app.netlify.app
NEXT_IMAGE_DOMAIN=headless-drupal-app.netlify.app
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=preview-secret-here
DRUPAL_CLIENT_ID=df04a128-1d33-40f6-99a0-d1de60a7f590
DRUPAL_CLIENT_SECRET=BNjZ5nrcXsJaseL