NEXT_PUBLIC_DRUPAL_BASE_URL=https://communitiesdev.devcloud.acquia-sites.com/
NEXT_IMAGE_DOMAIN=communitiesdev.devcloud.acquia-sites.com
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=youre-secret
DRUPAL_CLIENT_ID=ab0b355e-2f46-4168-9dba-a838f0220593
DRUPAL_CLIENT_SECRET=Yq7uAEn2dBwXt9V
